KAFKA_BROKERS="main-kafka-bootstrap.use1-rdev.k8s.adgear.com:30199"
LOG_LEVEL="Debug"
S3_BUCKET="udw-compliance-prod-us-east-1-exp"
ASSUME_ROLE="arn:aws:iam::652057145661:role/prod-complaince-privacy-request-reader-role"