HB_APP_NANE="sps-header-bidder"
SERVER_HOST="localhost"
SERVER_PORT="8085"
CONNECTION_RETRY=300
CONNECTION_TIMEOUT=1800
LOG_LEVEL="Debug"
KAFKA_BROKERS="main-kafka-bootstrap.ep-kafka-main:9092"
KAFKA_OFFLINE_STORAGE_PATH="/data/kafka/"
KAFKA_ENABLE_OFFLINE_STORAGE="true"
KAFKA_FORCE_OFFLINE_STORAGE="false"
KAFKA_INVENTORY_EVENT_TOPIC="sps.inventoryevent"
KAFKA_AD_EVENT_TOPIC="sps.adevent"
KAFKA_POOLSIZE=5
SCHEMA_SERVER="https://schema-registry.k8s.adgear.com"
SCHEMA_AD_EVENT_KEY="sps.adevent-value"
SCHEMA_INVENTORY_EVENT_KEY="sps.inventoryevent-value"
SCHEMA_AD_EVENT_SCHEMA_FILE="./assets/ad-event.avsc"
SCHEMA_INVENTORY_EVENT_SCHEMA_FILE="./assets/inventory-event.avsc"
S3_REGION="us-east-1"
OPTOUT_SUCCESS_FILE_KEY="compliance/opt_out/singles/v1/_SUCCESS"
OPTOUT_PREFIX="compliance/opt_out/singles/v1/"
TIFA_KEY_TTL=24
LAST_LOAD_TIMESTAMP_KEY="last_load_timestamp"
CA_CERT=nil
PRIV_PEM=nil
PUB_PEM=nil