
apiVersion: v2
name: sps-backend-service
description: A Helm chart for Golang service for Kubernetes
type: application
version: 0.1.0
appVersion: 0.1.0

dependencies:
- name: shared
  repository: https://adgear.jfrog.io/adgear/adgear-helm
  version: 0.3.0